.button {
  display: inline-block;
  vertical-align: middle;
  width: 260px;
  height: 52px;
  padding: 16px;

  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border: 2px solid @dark-gray;
  background-color: inherit;

  cursor: pointer;
}

.button-link {
  height: 20px;
}

.button-form {
  font-size: 17px;
  line-height: 16px;
}
