.catalog {
  background-color: @white;
}

.catalog__title {
  margin: 0;
  padding: 75px 20px;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  background-color: @neutral;
}
