.main__title {
  font-size: 27px;
  line-height: 30px;
  display: flex;
  align-items: center;

  width: 260px;
  height: 283px;
  text-align: center;
  padding: 0 30px;
  margin: 0;

  color: @black;
  background-image: url("../img/hero-mobile.png");
  background-color: @shadow;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.catalog-part__item {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @white;
  padding: 30px;

  &--decor {
    background-color: @tiffany;
  }

  &--toys {
    background-color: @dark-tiffany;
  }
}
