.production {
  border: 1px solid @neutral;
}

.production__title {
  margin: 0;
  min-height: 96px;
  padding: 12px;
  padding-left: 90px;
}

.production__play-button {
  border: none;
  margin: 0;
  padding: 0;
}
