.product-cart {
  border: 1px solid @neutral;
}

.product-cart__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product-cart__features {
  font-size: 13px;
  line-height: 30px;
}

.product-cart__buy {
  display: flex;
}

.product-cart__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

.product-cart__open-modal {
  border: none;
  background-color: inherit;
  cursor: pointer;
}
