.advantages {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @black;
}

.advantages__list-title {
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.advantages__list {
  .reset-list();

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
