.button {
  display: inline-block;
  vertical-align: middle;

  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  border: 2px solid @dark-gray;
  background-color: @white;

  cursor: pointer;

  &:hover {
    color: @white;
    background-color: @dark-gray;
  }

  &:active {
    color: @white-opacity;
  }
}

.button--tiffany {
  background-color: @tiffany;
  color: @white;
  border: none;

  &:hover,
  &:active {
    background-color: @dark-tiffany;
  }
}

.button-form {
  font-size: 17px;
  line-height: 16px;
}
