.catalog {
  background-color: @white;
}

.catalog__title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  background-color: @neutral;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }

  .zigzag-fill();
}

.catalog__list {
  .reset-list();
}
