.contacts__title {
  color: @black;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__list {
  .reset-list();

  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts__item a {
  .reset-link();

  border-bottom: 1px solid @light-tiffany;
}

.contacts__map {
  width: 320px;
  height: 455px;
  background-color: @neutral;
  background-image: url("../../../img/map-mobile.png");

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 457px;
    background-image: url("../../../img/map-tablet.png");
  }

  @media (min-width: @desktop-width) {
    width: 527px;
    height: 457px;
    background-image: url("../../../img/map-desktop.png");
  }
}

.contacts__button {
  .reset-link();

  font-size: 18px;
  line-height: 20px;
}
