.form-main {
  background-color: @white;
  font-size: 17px;
  line-height: 18px;
}

.form-main__title {
  margin: 0;
  padding: 75px 20px;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  background-color: @neutral;
}

.form-main__description {
  font-size: 15px;
  line-height: 24px;
}

.form-main__footnote {
  font-size: 14px;
  line-height: 16px;
}

.form-main__button {
  padding: 16px;
  width: 260px;
  height: 52px;
  font-size: 17px;
  line-height: 16px;
}
