.form-footer__footnote {
  font-size: 14px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.form-footer__button {
  font-size: 17px;
  line-height: 16px;
}
