.logo {
  width: 149px;
  height: 72px;

  fill: @black;

  .page-header__logo:hover & {
    opacity: 0.6;
  }
}

.logo__mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo__desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
