.main__content {
  background-color: @light;

  .zigzag-fill();
}

.main__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @black;

  background-image: url("../img/mishka-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    background-image: url("../img/mishka-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    background-image: url("../img/mishka-desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mishka-mobile@2x.jpg");

    @media (min-width: @tablet-width) {
      background-image: url("../img/mishka-tablet@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/mishka-desktop@2x.jpg");
    }
  }
}

.main__catalog-part {
  .reset-link();

  position: relative;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: @white;

  &::after {
    position: absolute;
    content: "";
    top: 22px;
    right: 30px;
    width: 62px;
    height: 62px;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media (min-width: @tablet-width) {
      top: 28px;
      right: 25px;
    }
  }

  &--decor {
    background-color: @tiffany;

    &::after {
      background-image: url("../img/interior.svg");
    }

    &:active::after {
      opacity: 0.3;
    }
  }

  &--toys {
    background-color: @dark-tiffany;

    &::after {
      background-image: url("../img/toy.svg");
    }

    &:active::after {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
