.main-nav__list li {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.main-nav a{
  .reset-link();
}
.site-list {
  .reset-list();
}

.user-list {
  .reset-list();
}

.user-list__search {
  background-color: @white;
  border: none;
  font-weight: 700;
}
