.modal-order {
  position: absolute;
  display: none;
  top: 1046px;
  left: 50%;
  transform: translateX(-50%);


  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;

  text-align: center;
  background-color: @white;
  border: 1px solid @shadow-gray;
  box-shadow: 0 5px 10px @dark-shadow;

  @media (min-width: @tablet-width) {
    top: 1532px;
    width: 360px;
    height: 244px;
    padding: 46px 100px;
  }

  @media (min-width: @desktop-width) {
    top: 1114px;
  }
}

.modal-order__title {
  color: @black;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 30px 50px 11px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin: 0 0 11px 0;
  }
}

.modal-order__form {
  font-size: 15px;
  line-height: 30px;
  margin: 0 30px;

  @media (min-width: @tablet-width) {
    width: 348px;
    font-size: 17px;
    margin: 0;
  }
}

.modal-order__choice {
  border: none;
  margin: 0;
  padding: 0;
}

.choice-size__list {
  .reset-list();

  display: flex;
  justify-content: space-between;
  margin: 21px 0 31px;
}

.choice-size__radio + label {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 82px;
  height: 52px;
  margin-right: 7px;

  border: 2px solid @border-gray;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}

.choice-size__radio:hover + label {
  border-color: @border-dark-gray;
}

.choice-size__radio:checked + label {
  border-color: @tiffany;
}

.modal-order__button {
  width: 260px;
  height: 52px;
  padding: 18px;
  margin-bottom: 46px;

  font-size: 17px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    width: 350px;
  }
}
