.page-header {
  background-color: @white;
}

.main-nav__toggle {
  width: 20px;
  height: 14px;
  border: none;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-image: url("../img/menu.svg");
}
