.page-footer {
  background-color: @neutral;
}

.page-footer__copyright {
  color: @black;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  padding: 30px 0;
}

.social__list {
  .reset-list();
  display: flex;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 25px 0;
  margin-right: 40px;
}
