.reviews__content {
  line-height: 30px;
  font-size: 15px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    background-image: url("../img/review-tablet.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: @desktop-width) {
    background-position: 50px 0;
    background-image: url("../img/review-desktop.png");
  }

  @media (min-resolution: 2dppx) {
    @media (min-width: @tablet-width) {
      background-image: url("../img/review-tablet@2x.png");
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/review-desktop@2x.png");
    }
  }
}

.reviews__title {
  font-size: 25px;
  font-weight: 700;
  color: @black;
  grid-area: title;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__author-name {
  color: @black;
  font-size: 17px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.reviews__author-nik {
  font-style: normal;
  font-size: 20px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.reviews__button {
  .reset-link();

  font-size: 18px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.reviews__list {
  position: relative;
}

.reviews__arrows {
  display: flex;
  border: solid 1px @shadow;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 172px;
    border: none;
  }
}

.reviews__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: inherit;
  border: none;

  width: 130px;
  height: 52px;

  &--prev {
    border-right: solid 1px @shadow;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }
  .hover-title();
}
