.social__list {
  .reset-list();

  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 40px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  fill: @black;
  .hover-footer-svg();
}
