.user-list {
  .reset-list();
}

.user-list__basket {
  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.user-list__basket-icon {
  fill: @black;
  opacity: 0.2;

  .hover-header-svg();
}

.user-list__search {
  border: none;
  background-color: @white;
  font-weight: 700;
  cursor: pointer;

  fill: @black;
  opacity: 0.2;

  .hover-header-svg();
}
