.reset-list(){
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-link() {
  text-decoration: none;
  color: inherit;
}

.padding-mobile() {
  padding: 0 30px;
}

.padding-tablet() {
  padding: 0 50px;
}

.wrapper-desktop() {
  max-width: 1150px;
  margin: 0 auto;
}
