.advantages {
  width: 100%;
}

.advantages__content {
  .padding-mobile();
  .zigzag-line();

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    .padding-tablet();
    padding-top: 55px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    padding-top: 68px;
  }
}

.advantages__list-title {
  margin: 0;
  padding: 0;
}

.advantages__list {
  display: grid;
  grid-template: row;

  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

.advantages__item {
  margin-top: 80px;
}

.advantages__item p {
  margin: 0;
}
