.catalog__title {
  .padding-mobile();

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  min-height: 177px;

  @media (min-width: @tablet-width) {
    .padding-tablet();

    align-items: flex-start;
    min-height: 125px;
    padding-top: 102px;
  }

  @media (min-width: @desktop-width) {
    min-height: 152px;
  }
}

.catalog__content {
  .padding-mobile();

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    .padding-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin-top: 30px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 77px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;

    margin-top: 129px;
    margin-bottom: 6px;
  }
}

.catalog__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 54px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    margin: 0;
    margin-right: 51px;
    margin-bottom: 51px;

    &:nth-child(3n) {
      margin-right: 0;
      margin-bottom: 51px;
    }
  }
}

.catalog__production {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 105px;
  }
}
