.form-main {
  width: 100%;
}

.form-main__title {
  .padding-mobile();

  .zigzag-fill();

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  min-height: 177px;

  @media (min-width: @tablet-width) {
    .padding-tablet();

    min-height: 128px;
    align-items: flex-start;
    padding-top: 100px;
  }

  @media (min-width: @desktop-width) {
    min-height: 152px;
  }
}

.form-main__description {
  .padding-mobile();

  margin: 0;
  margin-top: 16px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    .padding-tablet();

    max-width: 700px;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 117px;
  }
}

.form-main__content {
  @media (min-width: @tablet-width) {
    &--color,
    &--phone,
    &--mail {
      background-color: @neutral;
    }
  }
}

.form-footer {
  .padding-mobile();

  display: flex;
  flex-direction: column-reverse;

  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    .padding-tablet();

    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    max-width: 700px;
    padding-bottom: 50px;
  }
}

.form-footer__footnote {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 30px;

  @media (min-width: @desktop-width) {
    padding: 15px 0 0;
  }
}

.form-footer__button {
  padding: 16px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin: 2px 0 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
