.main-nav {
  position: relative;

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    max-width: 1150px;
  }
}

.site-list {
  display: flex;
  flex-direction: column;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
    top: 88px;

    flex-direction: row;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: -4px;
    min-height: 88px;
  }
}

.site-list__item {
  display: flex;
  align-items: center;

  min-height: 76px;
  padding-left: 75px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 169px;
    min-height: 69px;
  }

  @media (min-width: @desktop-width) {
    width: 184px;
    padding-left: 35px;
    margin-top: 12px;

    &:first-child {
      padding: 0;
      border-right: solid 1px @shadow;
    }
  }
}

.main-nav__special-list {
  display: none;
  z-index: 2;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 77px;
    left: 0;

    display: flex;
    min-height: 89px;
  }
}

.special-list__item {
  width: 184px;
  min-height: 90px;
  padding-left: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &:first-child {
    padding: 0;
  }
}

.user-list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
  }
}

.user-list__item {

  display: flex;
  justify-content: flex-start;
  align-items: center;

  min-height: 76px;
  padding-left: 75px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    border-left: solid 1px @shadow;
    min-height: 88px;
    padding-top: 0;
    padding-left: 80px;
  }

  &--search {
    position: relative;

    @media (min-width: @tablet-width) {
      justify-content: center;

      margin: 0;
      margin-left: -13px;
      padding: 0;
      width: 82px;
    }
  }
}

.user-list__search {
  position: absolute;
  top: 30px;
  left: 25px;

  @media (min-width: @tablet-width) {
    position: static;
    margin-top: 4px;
  }
}


.user-list__text--search {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__basket {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 3px;
  }
}

.user-list__basket-icon {
  position: absolute;
  top: 2px;
  left: -45px;

  @media (min-width: @tablet-width) {
    top: 1px;
    left: -51px;
  }
}

.main-nav__delivery {
  display: none;
  height: 89px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 77px;
    right: 0;

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
