.option {
  position: relative;
  margin: 0 30px;
  padding: 30px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;

    margin: 0 50px;
    padding: 50px 0 50px 175px;

    &--phone {
      padding-bottom: 24px;
    }

    &--mail {
      padding-top: 0;
    }
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();

    padding: 50px 175px 50px 175px;
    max-width: 800px;
  }
}

.option__legend {
  min-width: 60px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    left: 47px;
  }
}

.option__list {
  display: flex;
  flex-direction: column;

  &--color {
    display: grid;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.option__item {
  display: flex;
  flex-direction: column;

  margin-bottom: 23px;

  &--type {
    justify-content: center;
    min-height: 42px;
    margin-bottom: 11px;

    @media (min-width: @tablet-width) {
      min-height: 52px;
      margin-bottom: 24px;
    }
  }

  &--color {
    justify-content: center;
    min-height: 38px;
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      min-height: 52px;
      width: 248px;
    }
  }

  &--name {
    @media (min-width: @tablet-width) {
      flex-direction: row;
      align-items: center;
    }
  }
}

.option__label {
  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }

  &--color,
  &--type {
    padding-left: 60px;

    @media (min-width: @tablet-width) {
      padding-left: 78px;
    }
  }
}

.option__input {
  box-sizing: border-box;
  min-height: 52px;
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 18px;
  }
}

.option__textarea {
  box-sizing: border-box;
  height: 142px;
  width: 100%;
  padding: 18px;
  margin: 0;
}
