.page-header__content {

  position: relative;

  min-height: 79px;
  border-bottom: solid 1px @shadow;


  @media (min-width: @tablet-width) {
    .padding-tablet();
    min-height: 89px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 10px;
    left: 30px;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    left: 50%;
    transform: translateX(-50%);
  }
}
