.page-footer__content {
  .padding-mobile();

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-self: center;

  @media (min-width: @tablet-width) {
    .padding-tablet();

    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 143px;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.page-footer__logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;
}

.copyright__link {
  margin-left: 27px;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 79px;

  border-bottom: 1px solid @light-gray;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 40px;
}

.social__item:last-child {
  margin-right: 0;
}
