.production {
  display: grid;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-areas: "title"
    "movie"
    "text"
    "button";

  @media (min-width: @tablet-width) {
    grid-template-areas:
      "movie"
      "title"
      "text"
      "button";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: "movie title"
      "movie text"
      "movie button";
  }

  &:hover {
    box-shadow: 0 6px 10px @border-black;
  }

  &:active {
    box-shadow: 0 3px 5px @border-black;
  }
}

.production__title {
  grid-area: title;

  margin: 0;
  padding: 21px 12px 26px 90px;

  @media (min-width: @tablet-width) {
    padding: 41px 12px 24px 107px;
  }

  @media (min-width: @desktop-width) {
    padding: 96px 110px 10px 0;
  }
}

.production__movie {
  grid-area: movie;
}

.production__description {
  grid-area: text;

  margin: 0;
  padding: 35px 10px 40px 34px;

  @media (min-width: @tablet-width) {
    padding: 0 17px 40px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 45px 10px 0;
    margin-bottom: 40px;
  }
}

.production__button {
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 34px 30px 34px;
  padding: 16px 11px;

  @media (min-width: @tablet-width) {
    margin: 0 41px 44px 41px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-start;
    width: 206px;
    margin: 0 0 60px;
  }
}
