.product {
  width: 100%;
}

.product__content {
  .padding-mobile();

  display: grid;
  grid-template-areas: "title"
    "weeks"
    "text"
    "table"
    "image"
    "price"
    "button";


  padding-top: 31px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    .padding-tablet();

    grid-template-columns: 1fr min-content 120px;
    grid-template-areas: "title title weeks"
      "text image image"
      "table image image"
      "price image image"
      "button image image";

    padding-top: 40px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 175px 1fr min-content;
    grid-template-rows: min-content min-content 1fr min-content min-content;
    grid-template-areas: "weeks title image"
      "... text image"
      "... table image"
      "... price image"
      "... button image";
    padding-top: 39px;
    padding-bottom: 73px;

    .wrapper-desktop();
  }
}

.product__title {
  grid-area: title;
  z-index: 3;

  margin-right: 5px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin: 76px -250px 35px 0;
  }
}

.product__weeks {
  grid-area: weeks;

  margin: 0;
  margin-bottom: 17px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-left: -5px;
  }

  @media (min-width: @desktop-width) {
    margin: 83px 55px 10px 42px;
  }
}

.product__description {
  grid-area: text;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
  }
}

.product__features-list {
  grid-area: table;

  margin: 19px 0;

  @media (min-width: @tablet-width) {
    margin: 17px 0 40px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.product__features-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 38px;
  padding-bottom: 1px;
  border-bottom: solid 1px @shadow;

  @media (min-width: @desktop-width) {
    height: 38px;
    padding-bottom: 1px;
  }
}

.product__feature {
  width: 97px;
}

.product__value {
  margin: 0;
}

.product__image-wrapper {
  grid-area: image;
  justify-self: center;

  width: 260px;
  height: 315px;
  margin-top: 10px;

  background-color: @light;

  @media (min-width: @tablet-width) {
    justify-self: start;
    margin-top: 13px;
    margin-left: 42px;
    width: 334px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 58px;
    width: 525px;
    height: 636px;
  }
}

.product__price {
  grid-area: price;
  justify-self: center;

  font-weight: 700;
  margin: 27px 2px 23px 0;

  @media (min-width: @tablet-width) {
    align-self: end;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
    margin: 30px 0 5px 73px;
  }
}

.product__button {
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 14px;

  @media (min-width: @tablet-width) {
    align-self: flex-end;
    margin-top: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 292px;
  }
}
