.user-list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    margin-top: -1px;
  }
}

.user-list__item {

  display: flex;
  justify-content: flex-start;
  align-items: center;

  min-height: 76px;
  padding-left: 75px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    border-left: solid 1px @shadow;
    min-height: 88px;
    padding-top: 0;
    padding-left: 80px;
  }

  &--search {
    position: relative;

    @media (min-width: @tablet-width) {
      justify-content: center;

      margin: 0;
      margin-left: -13px;
      padding: 0;
      width: 82px;
    }
  }
}

.user-list__search {
  position: absolute;
  top: 30px;
  left: 25px;

  @media (min-width: @tablet-width) {
    position: static;
    margin-top: 4px;
  }
}

.user-list__text--search {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__basket {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 3px;
  }
}

.user-list__basket-icon {
  position: absolute;
  top: 2px;
  left: -45px;

  @media (min-width: @tablet-width) {
    top: 1px;
    left: -51px;
  }
}
